\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Arquitetura}}{6}{chapter.1}}
\newlabel{arq.cap}{{\M@TitleReference {1}{\MakeTextUppercase  {Arquitetura}}}{6}{Arquitetura}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama El\IeC {\'e}trico}}{6}{figure.1.1}}
\newlabel{fig:diagrama_eletrico}{{\M@TitleReference {1}{Equipe}}{6}{Diagrama Elétrico}{figure.1.1}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Obten\IeC {\c c}\IeC {\~a}o e valida\IeC {\c c}\IeC {\~a}o de dados}}{7}{chapter.2}}
\newlabel{dados.cap}{{\M@TitleReference {2}{\MakeTextUppercase  {Obten\IeC {\c c}\IeC {\~a}o e valida\IeC {\c c}\IeC {\~a}o de dados}}}{7}{Obtenção e validação de dados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Componentes}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito Parcial da Telemetria Utilizada}}{8}{figure.2.2}}
\newlabel{fig:telemetria}{{\M@TitleReference {2}{Equipe}}{8}{Circuito Parcial da Telemetria Utilizada}{figure.2.2}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Demandas}}{9}{chapter.3}}
\newlabel{demandas.cap}{{\M@TitleReference {3}{\MakeTextUppercase  {Demandas}}}{9}{Demandas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Determina\IeC {\c c}\IeC {\~a}o de demandas}{9}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Torques calculados para cada servo}}{9}{table.3.1}}
\newlabel{tab:torque_requerido}{{\M@TitleReference {1}{Torques calculados para cada servo}}{9}{Torques calculados para cada servo}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correntes}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montagem corrente x torque}}{10}{figure.3.3}}
\newlabel{fig:montagem}{{\M@TitleReference {3}{Equipe}}{10}{Montagem corrente x torque}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do gr\IeC {\'a}fico Corrente(mA) x Torque (KGF.cm)}}{10}{figure.3.4}}
\newlabel{fig:graf:corrente_torque}{{\M@TitleReference {4}{MATLAB\IeC {\textregistered }}}{10}{Ilustração do gráfico Corrente(mA) x Torque (KGF.cm)}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equa\IeC {\c c}\IeC {\~o}es da corrente em fun\IeC {\c c}\IeC {\~a}o do torque}}{11}{table.3.2}}
\newlabel{tab:equacoes}{{\M@TitleReference {2}{Equa\IeC {\c c}\IeC {\~o}es da corrente em fun\IeC {\c c}\IeC {\~a}o do torque}}{11}{Equações da corrente em função do torque}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corrente demandada de acordo com a carga exigida}}{11}{table.3.3}}
\newlabel{tab:corrente_maxima}{{\M@TitleReference {3}{Corrente demandada de acordo com a carga exigida}}{11}{Corrente demandada de acordo com a carga exigida}{table.3.3}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Escolha dos Componentes}}{12}{chapter.4}}
\newlabel{escolha_componentes.cap}{{\M@TitleReference {4}{\MakeTextUppercase  {Escolha dos Componentes}}}{12}{Escolha dos Componentes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bateria}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bateria ProTek 500mAh}}{12}{figure.4.5}}
\newlabel{fig:bateria}{{\M@TitleReference {5}{ebay}}{12}{Bateria ProTek 500mAh}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extreme Power Analyzer}}{13}{figure.4.6}}
\newlabel{fig:extreme}{{\M@TitleReference {6}{RCECHO}}{13}{Extreme Power Analyzer}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servos}{13}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos servos utilizados e torque do fabricante}}{13}{table.4.4}}
\newlabel{tab: desc.servo}{{\M@TitleReference {4}{Descri\IeC {\c c}\IeC {\~a}o dos servos utilizados e torque do fabricante}}{13}{Descrição dos servos utilizados e torque do fabricante}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regulador de Tens\IeC {\~a}o}{14}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UBEC Turnigy 8A}}{15}{figure.4.7}}
\newlabel{fig:regulador}{{\M@TitleReference {7}{HobbyKing}}{15}{UBEC Turnigy 8A}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Receptor}{15}{section.4.4}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Projeto da Fia\IeC {\c c}\IeC {\~a}o}}{17}{chapter.5}}
\newlabel{fio.cap}{{\M@TitleReference {5}{\MakeTextUppercase  {Projeto da Fia\IeC {\c c}\IeC {\~a}o}}}{17}{Projeto da Fiação}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comprimento da fia\IeC {\c c}\IeC {\~a}o para cada conex\IeC {\~a}o}}{17}{table.5.5}}
\newlabel{tab:comp_fio}{{\M@TitleReference {5}{Comprimento da fia\IeC {\c c}\IeC {\~a}o para cada conex\IeC {\~a}o}}{17}{Comprimento da fiação para cada conexão}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tipo de Cabeamento}{17}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas dos cabos}}{17}{table.5.6}}
\newlabel{tab:esp_cabos}{{\M@TitleReference {6}{Especifica\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas dos cabos}}{17}{Especificações básicas dos cabos}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resist\IeC {\^e}ncias mensuradas dos cabos AWG 24 e 26}}{18}{table.5.7}}
\newlabel{tab:res_cabos}{{\M@TitleReference {7}{Resist\IeC {\^e}ncias mensuradas dos cabos AWG 24 e 26}}{18}{Resistências mensuradas dos cabos AWG 24 e 26}{table.5.7}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Lista de Outputs}}{19}{chapter.6}}
\newlabel{output.cap}{{\M@TitleReference {6}{\MakeTextUppercase  {Lista de Outputs}}}{19}{Lista de Outputs}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Lista de Outputs}}{19}{table.6.8}}
\newlabel{tab:outputs}{{\M@TitleReference {8}{Lista de Outputs}}{19}{Lista de Outputs}{table.6.8}{}}
\@setckpt{Texto/Corpo_texto}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{20}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
