\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262322E30},srcline={189}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={6368617074657262342E30},srcline={196}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={746F632E30},srcline={204}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722A2E35},srcline={217}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter*.5}}
\@input{Texto/Corpo_texto.aux}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{4172717569746574757261}
\BKM@entry{id=6,dest={636861707465722E32},srcline={33}}{4F6274656E5C3334375C3334336F20652076616C6964615C3334375C3334336F206465206461646F73}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={45}}{436F6D706F6E656E746573}
\BKM@entry{id=8,dest={636861707465722E33},srcline={99}}{44656D616E646173}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={106}}{44657465726D696E615C3334375C3334336F2064652064656D616E646173}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={131}}{436F7272656E746573}
\BKM@entry{id=11,dest={636861707465722E34},srcline={198}}{4573636F6C686120646F7320436F6D706F6E656E746573}
\BKM@entry{id=12,dest={73656374696F6E2E342E31},srcline={199}}{42617465726961}
\BKM@entry{id=13,dest={73656374696F6E2E342E32},srcline={231}}{536572766F73}
\BKM@entry{id=14,dest={73656374696F6E2E342E33},srcline={261}}{526567756C61646F722064652054656E735C3334336F}
\BKM@entry{id=15,dest={73656374696F6E2E342E34},srcline={292}}{5265636570746F72}
\BKM@entry{id=16,dest={636861707465722E35},srcline={309}}{50726F6A65746F206461204669615C3334375C3334336F}
\BKM@entry{id=17,dest={73656374696F6E2E352E31},srcline={336}}{5469706F2064652043616265616D656E746F}
\BKM@entry{id=18,dest={636861707465722E36},srcline={384}}{4C69737461206465204F757470757473}
\BKM@entry{id=19,dest={636861707465722E37},srcline={228}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,aero}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{20}{chapter.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{20}
